<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mise en page sans menu</title>
</head>
<body> 
    <div id="bandeau">Ma bannière</div>
    <div id="menu"><!--Ajout du menu-->
    <!--Division du menu à gauche en 2-->
        <div id="menu_haut">Menu supérieur</div>
        <div id="menu_bas">Menu inférieur</div>
    </div>

    <div id="contenu">
        <div id="bloc">Bloc News</div><!--Ajout du bloc à droite-->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aliquam quibusdam non voluptatibus accusamus repellendus, totam provident illum possimus eligendi praesentium asperiores quam corrupti, dolorem excepturi vero sunt eum? Minus.
        Vitae error nostrum, assumenda dolorum in ducimus harum, nam praesentium laborum facere sequi, sint recusandae pariatur rem quibusdam cumque aliquam. Velit quam exercitationem mollitia minus illum adipisci ratione. Quod, deleniti!
        Quos reprehenderit itaque, sint possimus saepe dolorem hic, eius perferendis voluptatibus autem fugit repudiandae sunt natus, magnam illo? Deserunt eveniet, id beatae cupiditate quaerat fuga quod corporis impedit quisquam voluptate!
        Quisquam id sit libero nam distinctio. Assumenda minima consequuntur laboriosam! Esse adipisci blanditiis at deleniti, temporibus fugiat magni accusamus explicabo libero, sunt delectus hic eos nulla voluptate eaque quibusdam nisi.
        Iusto earum sed placeat tempora error! Asperiores, illum atque. Nemo porro dolorum aspernatur ut quasi, aliquam sed qui aliquid magnam deleniti facere veniam voluptate omnis quisquam harum deserunt, corporis voluptatibus?
        Consequatur autem expedita dolorem illo excepturi ipsum assumenda fugit beatae, aliquam esse quos quod a rerum in voluptatum aut suscipit, omnis repellat harum? Illo aliquam laboriosam architecto, facilis excepturi tempora.
        Possimus error voluptates asperiores ex, iure aspernatur, minus exercitationem totam quia ratione eos recusandae assumenda eum quo quis beatae voluptatibus cum ad velit accusantium! Placeat velit doloremque error reiciendis. Unde.
        Voluptates minima voluptas iste, facere aut autem asperiores earum ad soluta exercitationem quis totam magnam officiis enim ipsum. Neque animi ducimus eveniet minima eum odit culpa natus velit consequuntur molestiae.
        Accusamus odio id excepturi nisi, illo inventore harum deleniti fuga quia velit officia, qui eos dolores nihil? Aliquid sint, impedit molestiae, non, labore corrupti enim magni inventore asperiores sed numquam?
        Sint earum saepe necessitatibus fugit debitis nostrum tenetur perferendis natus autem beatae ut numquam ipsam deserunt itaque iusto temporibus amet culpa quia asperiores, aut ipsa. Est necessitatibus aperiam vero Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero iure aperiam cumque in voluptate dolorem, minus ab accusamus ex maxime officiis quasi mollitia! Illum amet facere similique rem voluptatem aperiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt atque deleniti eos officia neque labore, praesentium porro fuga mollitia voluptas totam eaque perferendis ea quae. Velit atque architecto aspernatur.
        Culpa accusantium debitis voluptate! Repellat nihil enim dolore error tenetur vel, soluta quaerat optio porro, voluptate accusamus modi repellendus unde maxime illo quasi sit ad esse sapiente deserunt dicta officiis.
        Minus ducimus id ad. Cumque quas dolorum nam aliquid, minima totam! Unde vitae nulla iure soluta, voluptates temporibus qui quod exercitationem earum, minus, a asperiores error aspernatur beatae natus explicabo!
        Ratione voluptatibus quasi obcaecati iure, nihil nulla amet. Omnis rem alias quisquam, quas culpa error harum, vero dignissimos, nobis nisi dolorum corporis fugiat adipisci dicta minus. Repellendus veritatis quibusdam id.
        Repellendus maiores dicta doloremque dolorem quas nostrum sunt in repudiandae aperiam omnis consequatur quidem quam aliquam quis magnam atque fuga alias, tempore delectus esse adipisci sapiente excepturi cum laboriosam? Maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, aut? Praesentium nulla eius nisi? Iusto sed aperiam optio nisi. Dicta et accusantium culpa illum rem distinctio, cupiditate officia quidem dolor?
        Architecto sunt temporibus quos ullam exercitationem velit corrupti placeat, cumque soluta neque, eligendi ea minima ipsa necessitatibus accusamus expedita aperiam. Autem numquam minus laboriosam beatae, itaque amet eum accusantium aperiam.
        Voluptate quibusdam ipsa dolor porro corporis animi voluptas molestiae asperiores quae facere consectetur iure inventore nulla voluptatibus iste placeat, ad perspiciatis, consequatur consequuntur perferendis earum aliquam soluta atque? Quaerat, ea.</p>
    </div>
    <div id="piedpage">Mon pied de page</div>
</body>
</html>