
*{
    margin: 0;
    padding: 0;
}
div#bandeau{
    width: 100%;
    height: 20vh;
    background-color: lightblue;
    text-align: center;
}
/* Modification de width à 100% et du height en vh pour avoir un pleine page */
div#contenu{
    width: 100%;
    height: 60vh;
    background-color: orange;
    padding-left: 16%;
    clear: none;
}
div#piedpage{
    width: 100%;
    height: 20vh;
    background-color: lightgreen;
    text-align: center;
}

p{
    text-align: justify;
    
    margin-right: 20%;
}
/* Ajout du menu à gauche avec la modification du width à 15% et du height à 60vh*/
div#menu{
    float: left;
    width: 15%;
    height: 60vh;
    background-color: lightcoral;
    clear: both;
}
/* Division en 2 du menu à gauche */
div#menu_haut{
    width: 100%;
    height: 50%;
    background-color: green;
    text-align: center;
}
div#menu_bas{
    text-align: center;
    width: 100%;
    height: 50%;
    background-color: salmon;
}
/* Ajout du bloc à gauche */
div#bloc{
    text-align: center;
    float: right;
    width: 30%;
    height: 60%;
    background-color: red;
    margin-left: 20px;
}